<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender"></TextView>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <RadioButton
            android:id="@+id/IsFemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female"></RadioButton>
        <RadioButton
            android:id="@+id/IsMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male"></RadioButton>
    </RadioGroup>
</LinearLayout>