<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI_Control.MainActivity">

    <TextView
        android:id="@+id/OP_name"
        android:layout_width="107dp"
        android:layout_height="41dp"
        android:layout_marginStart="156dp"
        android:text="Hello World!"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />

    <Button
        android:id="@+id/TestIris"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="64dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OP_name" />

    <TextView
        android:id="@+id/OP_ID"
        android:layout_width="106dp"
        android:layout_height="32dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OP_name" />

    <ImageView
        android:id="@+id/OP_image"
        android:layout_width="203dp"
        android:layout_height="201dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="116dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>